<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/test.css">
    <title>ChickNext's Ken</title>
</head>
<body>
    <div class="logo">
        <h1>CHICKNEXT's KEN</h1>
    </div>
    <div class="profile-header">
      <img src="/img/default-profile.png" class="profile-image" alt="Profile Image">
    </div>
    <form class="container" method="POST" action="http://localhost:3031/add_menu" enctype="multipart/form-data">
      <div class="row g-3">
          <div class="col">
              <input type="text" class="form-control" name="menuName" placeholder="Menu Name">
          </div>
          <div class="col">
              <input type="text" class="form-control" name="price" placeholder="Price">
          </div>
      </div>
      <div class="row g-3">
          <div class="col">
              <input type="text" class="form-control" name="description" placeholder="Description">
          </div>
          <div class="col">
              <select class="form-select" name="category" aria-label="Default select example">
                  <option value="Chicken" selected>Chicken</option>
                  <option value="Snack&Desserts">Snack & Desserts</option>
                  <option value="Topping">Topping</option>
                  <option value="Drink">Drink</option>
              </select>
          </div>
          <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupFile01">Upload</label>
              <input type="file" class="form-control" name="menuImage" id="inputGroupFile01">
          </div>
      </div>
      <div class="buttons">
          <button type="reset" class="btn btn-cancel" onclick="cancelEdit()">Cancel</button>
          <button type="submit" class="btn btn-save">Save</button>
      </div>
  </form>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    // ฟังก์ชันสำหรับกลับไปที่เมนู
    function cancelEdit() {
        location.href = '/menu_admin'; // กลับไปหน้าเมนู
    }

    document.getElementById('inputGroupFile01').addEventListener('change', function(event) {
        const file = event.target.files[0]; // รับไฟล์ที่ถูกเลือก
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.querySelector('.profile-image').src = e.target.result; // ตั้งค่า src ของรูปภาพ
            };
            reader.readAsDataURL(file); // อ่านไฟล์และแปลงเป็น Base64
        }
    });

    
</script>
</html>
