<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/test.css">
    <title>Edit Menu</title>
</head>
<body>
    <div class="logo">
        <h1>Edit Menu</h1>
    </div>
    <div class="profile-header">
        <img src="style/picture/default-profile.png" class="profile-image" alt="Profile Image">
    </div>
    <form class="container" id="edit-menu-form" enctype="multipart/form-data">
        <input type="hidden" name="menuid" id="menuid">
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="Menu Name" name="menuName" id="menuName" required>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Price" name="price" id="price" required>
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="Description" name="description" id="description">
            </div>
            <div class="col">
                <select class="form-select" name="category" id="category" required>
                    <option value="Chicken">Chicken</option>
                    <option value="Snack&Desserts">Snack & Desserts</option>
                    <option value="Topping">Topping</option>
                    <option value="Drink">Drink</option>
                </select>
            </div>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-cancel" onclick="cancelEdit()">Cancel</button>
            <button type="button" class="btn btn-save" onclick="saveMenu()">Save</button>
        </div>
    </form>

    <script>
        // ดึง menuid จาก URL
        const urlParams = new URLSearchParams(window.location.search);
        const menuId = urlParams.get('foodid');

        // โหลดข้อมูลเมนูเมื่อเปิดหน้า
        document.addEventListener('DOMContentLoaded', () => {
        fetch(`http://localhost:3031/menu_data/${menuId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch menu data');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('menuid').value = data.foodid;
                document.getElementById('menuName').value = data.foodname || '';
                document.getElementById('price').value = data.price || '';
                document.getElementById('description').value = data.detail || '';
                document.getElementById('category').value = data.category || '';
                if (data.imageUrl) {
                    document.querySelector('.profile-image').src = data.imageUrl; // ใช้ URL รูปภาพที่ดึงจาก Backend
                }
            })
            .catch(error => console.error('Error loading menu data:', error));
    });

        // ฟังก์ชันสำหรับบันทึกการแก้ไขเมนู
        function saveMenu() {
            const formData = new FormData(document.getElementById('edit-menu-form'));

            fetch(`http://localhost:3031/edit_menu/${menuId}`, {  // Use port 3030 if your backend is there
                method: 'PUT',
                body: formData,
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Failed to update menu: ${response.statusText}`);
                    }
                    alert('Menu updated successfully');
                    location.href = 'http://localhost:3030/menu_admin'; // Redirect หลังจากสำเร็จ
                })
                .catch(error => {
                    console.error('Error updating menu:', error);
                    alert(`Error updating menu: ${error.message}`);
                });
        }

        // ฟังก์ชันยกเลิกการแก้ไข
        function cancelEdit() {
            location.href = '/menu_admin'; // Redirect ไปหน้าเมนู
        }

        // แสดงภาพตัวอย่างเมื่อเลือกไฟล์
        document.getElementById('inputGroupFile01').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.querySelector('.profile-image').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
