<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/navbar.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="/">CHICKNEXT'S KEN</div></a>
        <nav class="navbar">
            <a href="/menu">MENU</a>
            <a href="/Promotion">PROMOTION</a>
            <a href="/aboutus">ABOUT US</a>
            <a href="search.html" class="search-icon"></a>
        </nav>
        <div class="header-right">
            <a href="/search" class="search-icon">
                <img src="/style/picture/15EE28EE-8BDD-4950-93C9-DB0C61386CCC.png" alt="Search">
            </a>
            <button type="reset" class="sign-in" onclick="location.href='/sign_in';">SIGN-IN</button>
        </div>
    </header>
</body>
</html>