<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickNext's Ken</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>ChickNext's Ken</h2>
        <ul>
            <li><a href="/admin"><img src="style/picture/Administrator Male.png" class="img img-admin">   Admin</a></li>
            <li><a href="/menu_admin"><img src="style/picture/Poultry Leg.png" class="img img-menu">   Menu</a></li>
            <li id="logout"><a href="/"><img src="style/picture/Log out.png" class="img img-logout">  Logout</a></li>
        </ul>
    </div>
</div>
</body>
</html>