/* -------------- nav -------------- */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
      
/*    body {
    font-family: Arial, sans-serif;
    color: #f7e4c6;
    background-color: #121212;
    }
      
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d80000; 
    padding: 10px 20px;
    }
      
    .logo {
    font-size: 20px;
    font-weight: bold;
    color: #f7e4c6;
    }
      
    .navbar a {
    margin: 0 10px;
    color: #f7e4c6;
    text-decoration: none;
    }
      
    .header-right {
    display: flex;
    align-items: center;
    }
      
    .search-icon img {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    cursor: pointer;
    }
      
    .sign-in {
    padding: 10px 20px;
    background-color: #f7e4c6; 
    color: #d80000; 
    border: 2px solid #f7e4c6; 
    border-radius: 30px; 
    font-weight: bold;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    }
    
    .sign-in:hover {
    background-color: #d80000; 
    color: #f7e4c6; 
    }
     */
/* -------------- About us -------------- */
body{
    background-color: #121212;
    font-family: 'Jost', sans-serif;
}

#same{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #F9E8CF;
}

.textCompany, .team, .member{
    margin: 13% 0 13% 0;
    font-weight: lighter;
}

#teamTitle{
    font-family: 'Koulen';
    font-size: xx-large;
}

img{
    width: 120px;
    height: 120px;
    border-radius: 100%
}

h3, h4, #mem{
    margin: 10% 0 3% 0;
}
p{
    font-size: smaller;
    font-style: italic;
}

#member1, #member2, #member3, #member4{
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5%;
    border-radius: 5%;
    color: #F9E8CF;
    margin: 0 4% 0 4%;
}

#member1:hover, #member2:hover, #member3:hover, #member4:hover{
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.3);
    transform: scale(1.2);
    transition: all 0.2s; 
}