/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d80000; 
    padding: 10px 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #f7e4c6;
}

.navbar a {
    margin: 0 10px;
    color: #f7e4c6;
    text-decoration: none;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-icon img {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    cursor: pointer;
}

.sign-in {
    padding: 10px 20px;
    background-color: #f7e4c6; 
    color: #d80000; 
    border: 2px solid #f7e4c6; 
    border-radius: 30px; 
    font-weight: bold;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in:hover {
    background-color: #d80000; 
    color: #f7e4c6; 
}

.menu-container {
    display: flex;
    flex: 1;
    height: calc(100vh - 60px); 
}

.sidebar {
    background-color: #f7e4c6;
    width: 250px;
    padding: 20px;
    height: 100%; 
}

.category-list {
    list-style: none;
}

.category-item {
    margin-bottom: 15px;
    color: #d80000;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    text-align: left;
}
.category-item a {
    text-decoration: none; 
    color: inherit; 
    display: inline-block; 
}

.category-item.active, .category-item.active a {
    color: #fff;
    background-color: #d80000;
    border-radius: 5px;
    text-decoration: none; 
}


.category-item.active {
    color: #fff;
    background-color: #d80000;
    border-radius: 5px;
}

.menu-content {
    flex: 1;
    padding: 20px;
    background-color: #000;
    overflow-y: auto;
}

.menu-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.menu-item {
    background-color: #f7e4c6;
    border: 2px solid #d80000;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    color: #000;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    height: 300px;
    width: 250px;
    margin-left: 100px;
}

.menu-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image */
.menu-item img {
    width: 120px; 
    height: auto;
    margin-bottom: 15px; 
}

/* Heading */
.menu-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px; 
}

/* Price */
.menu-item p {
    font-size: 1.5em;
    color: #d80000;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: #f7e4c6;
}

a {
    text-decoration: none;
    color: #000;
}


