* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d80000; 
    padding: 10px 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #f7e4c6;
}

.logo a {
    text-decoration: none;
    color: #f7e4c6;
}

.navbar a {
    margin: 0 10px;
    color: #f7e4c6;
    text-decoration: none;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-icon img {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    cursor: pointer;
}

.sign-in {
    padding: 10px 20px;
    background-color: #f7e4c6; 
    color: #d80000; 
    border: 2px solid #f7e4c6; 
    border-radius: 30px; 
    font-weight: bold;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in:hover {
    background-color: #d80000; 
    color: #f7e4c6; 
}
