* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d80000; 
    padding: 10px 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #f7e4c6;
}

.navbar a {
    margin: 0 10px;
    color: #f7e4c6;
    text-decoration: none;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-icon img {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    cursor: pointer;
}

.sign-in {
    padding: 10px 20px;
    background-color: #f7e4c6; 
    color: #d80000; 
    border: 2px solid #f7e4c6; 
    border-radius: 30px; 
    font-weight: bold;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in:hover {
    background-color: #d80000; 
    color: #f7e4c6; 
}

.promotion-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.promotion-image img {
    width: 300px; 
    border-radius: 10px;
}

.promotion-details {
    flex: 1;
    margin-left: 20px;
    color: #fff;
}

.promotion-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f7e4c6;
}

.promotion-details p {
    margin-bottom: 10px;
}

.price {
    font-size: 2em;
    color: #f7e4c6;
    font-weight: bold;
}

.order-btn {
    padding: 15px 30px;
    background-color: #d80000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.order-btn:hover {
    background-color: #f7e4c6;
    color: #d80000;
}

.logo a {
    text-decoration: none;
    color: #f7e4c6;
}
