*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #E4E4E4;
}

.top-bar{
    width: 100%;
    padding: 50px;
}

.top-bar .searchbar{
    position: absolute;
    left: 20%;
    background-color: #D9D9D9;
    border:#C60C00 solid 1px;
    border-radius: 20px;
    padding: 10px;
    padding-right: 50px;
    padding-left: 30px;
}

.page-name{
    padding-left: 50px;
}

.container{
    text-align: center;
}

.form-group{
    margin: 10px;
    padding: 10px;
}

.textbox{
    border-radius: 5px;
    padding: 10px;
    border: #D9D9D9 0px;
    background: #D9D9D9;
}

.btn {
    width: 120px;
    padding: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #333;
    color: #fff;
}

.btn-save {
    background-color: #d32f2f;
    color: #fff;
}

.buttons{
    margin: 50px;
}

